<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .column ul li {
            overflow: hidden;
            display: block;
        }

        .row {
            display: flex;
            /* padding:40px; */
            /* text-align: center; */
            font-size: 20px;
        }


        footer {
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: orange;

            /* color: white; */
            /* text-align: center; */
        }

        .container {
            height: 30%;
            width: 50%;
        }

        ul {
            padding: 60px;
        }

        .tile {
            text-align: center;
        }
    </style>
</head>

<body>
    <footer>
        <div class="container">
            <div class="row">
                <div class="column">
                    <ul>
                        <li><a href="#">Contact us</a></li>
                        <li>demo@demo.com</li>
                        <li>webibazaar A-2</li>
                        <li>123456789</li>
                        <li>
                            <h3><b>payment</b></h3>
                            <button>AE <i class="fa fa-cc-amex"></i></button>
                            <button>MS <i class="fa fa-cc-mastercard"></i></button>

                        </li>

                    </ul>
                </div>
                <div class="column">
                    <ul>
                        <li><a href="#">Information</a></li>
                        <li>About us</li>
                        <li>Delivery Information</li>
                        <li>conatct us</li>
                        <li>Delivery Information</li>

                    </ul>
                </div>
                <div class="column">
                    <ul>
                        <li><a href="#">Orders</a></li>
                        <li>orders</li>
                        <li>My orders</li>
                        <li>Account Details</li>
                        <li>Check out</li>


                    </ul>
                </div>
                <div class="column">
                    <ul>
                        <li><a href="#">Category</a></li>
                        <li>Accessories</li>
                        <li>Induction</li>

                        <li>Washing</li>
                        <li>Induction</li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="tile">
            <p>Posted by &copy Pateldgr8</p>
            <p>Patel Groups</p>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
        </div>
    </footer>
</body>